<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindNest Website </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> MindNest. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>


<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>MindNest We Care</h3>
        <p>Welcome to MindNest where we provide you with best mental health consulting service for you accroding to your issue. You can explore the page or also get the option above here.</p>
        <a href="#" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>



<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>240+</h3>
        <p>Collabing doctors</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>2040+</h3>
        <p>Our Family</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>Our consulting-clinic</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>New Articles / Blogs</p>
    </div>

</section>

<!-- icons section ends -->


<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr.katrina</h3>
            <span>expert psychiatrist</span>
            <div class="share">
                <a href="https://facebook.com/freewebsitecode/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="fab fa-youtube"></a>
                <a href="https://freewebsitecode.com" class="fab fa-twitter"></a>
                <a href="https://freewebsitecode.com" class="fab fa-instagram"></a>
                <a href="https://freewebsitecode.com" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-2.jpg" alt="">
            <h3>Dr.Johnny</h3>
            <span>Expert doctor</span>
            <div class="share">
                <a href="https://facebook.com/freewebsitecode/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="fab fa-youtube"></a>
                <a href="https://freewebsitecode.com" class="fab fa-twitter"></a>
                <a href="https://freewebsitecode.com" class="fab fa-instagram"></a>
                <a href="https://freewebsitecode.com" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>Dr.preetim maskey</h3>
            <span>psychiatrist</span>
            <div class="share">
                <a href="https://facebook.com/freewebsitecode/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="fab fa-youtube"></a>
                <a href="https://freewebsitecode.com" class="fab fa-twitter"></a>
                <a href="https://freewebsitecode.com" class="fab fa-instagram"></a>
                <a href="https://freewebsitecode.com" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr.Bhir Singh</h3>
            <span>Psychiatrist</span>
            <div class="share">
                <a href="https://facebook.com/freewebsitecode/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="fab fa-youtube"></a>
                <a href="https://freewebsitecode.com" class="fab fa-twitter"></a>
                <a href="https://freewebsitecode.com" class="fab fa-instagram"></a>
                <a href="https://freewebsitecode.com" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>Dr. shiva maharjan</h3>
            <span>psychiatrist</span>
            <div class="share">
                <a href="https://facebook.com/freewebsitecode/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="fab fa-youtube"></a>
                <a href="https://freewebsitecode.com" class="fab fa-twitter"></a>
                <a href="https://freewebsitecode.com" class="fab fa-instagram"></a>
                <a href="https://freewebsitecode.com" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>Dr.Sushir bahadur</h3>
            <span>psychiatrist</span>
            <div class="share">
                <a href="https://facebook.com/freewebsitecode/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="fab fa-youtube"></a>
                <a href="https://freewebsitecode.com" class="fab fa-twitter"></a>
                <a href="https://freewebsitecode.com" class="fab fa-instagram"></a>
                <a href="https://freewebsitecode.com" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->


<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>we provide free services every december.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>we provide 24/7 ambulance services for emergency.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>We provide best doctors around the glob for your services.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>we got our own pharmacy for easy buy of your medicines.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>we take care of your mental health</h3>
            <p>MindNest offers compassionate mental health services, including individual therapy, group sessions, and wellness workshop.our dedicated professionals provide a safe space for healing and personal growth, empowering clients to live a better life.</p>
            <p>We prioritize mental health awareness through community outreach and educational programs,fostering understanding and support for all.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>book</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="image/book-img.svg" alt="">
        </div>

        <form action="">
            <h3>book appointment</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="your number" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="date" class="box">
            <input type="submit" value="book now" class="btn">
        </form>

    </div>

</section>

<!-- booking section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>free group sessions</h3>
                <p>see what we do in the free session to provide a stress free life.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>how can you book your appointment with your doctors</h3>
                <p>heres how you do it.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>review from our family</h3>
                <p>kown about how is this family happy and strong.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> book </a>

        </div>

        <div class="box">
            <h3>contact info</h3>
        
            <a href="#"> <i class="fas fa-phone"></i> +(977)-9878908902 </a>
            <a href="#"> <i class="fas fa-envelope"></i> WoW_MindNesT.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Kathmandu , Nepal </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://facebook.com/freewebsitecode/"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://freewebsitecode.com"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"> <i class="fab fa-youtube"></i> youtube </a>
            <a href="https://freewebsitecode.com"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://freewebsitecode.com"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://freewebsitecode.com"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span><a href="https://freewebsitecode.com/">me</a></span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>